DATABASE_URL=postgres://api:development_pass@localhost:5434/test-api
DIRECT_URL=postgres://api:development_pass@localhost:5434/test-api

NEXTAUTH_URL="http://localhost:3000"
# Random string for jwt secret
JWT_SECRET="some-hedgehogs-are-not-so-cuddly-ow"
AUTH_SECRET="XXXXXXXXXXX"
NEXTAUTH_JWT_SECRET="XXXXXXXXXXXXXXXXX"
NEXTAUTH_SECRET="XXXXXXXXXXXX"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=